/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}*/

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Source+Sans+Pro:300,600,400,400i,700);

BODY {
  font-family: "Source Sans Pro", sans-serif; !important;
}
